# DHCP-Server aktiv für WLAN-Interface
interface=wlan1,eth0

# DHCP-Server nicht aktiv für bestehendes Netzwerk
no-dhcp-interface=wlan0

# IPv4-Adressbereich und Lease-Time
dhcp-range=192.168.158.2,192.168.158.255,255.255.255.0,24h

# DNS
dhcp-option=option:dns-server,192.168.158.1